{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Homework",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EvanN",
  "license": "ISC"
},
"engines": {
	"node": "4.1.1"
}
